//*[@id="react-root"]/section/main/div/article/div/div[1]/div/form/div[4]/button/div


modal notificações xpath:  /html/body/div[3]/div/div/div[3]/button[2]

--------------------------------------------------------------------------------------

# storing the current window handle to get back to dashbord 
main_page = driver.current_window_handle 
  
# wait for page to load completely 
sleep(5)

# click to log in using facebook 
driver.find_element_by_xpath('//*[@id ="facebook-login-global"]/span').click() 
  
# changing the handles to access login page 
for handle in driver.window_handles: 
    if handle != main_page: 
        login_page = handle 
          
# change the control to signin page         
driver.switch_to.window(login_page)

# change control to main page 
driver.switch_to.window(main_page) 
  
sleep(10) 
# print user name  
name = driver.find_element_by_xpath('/html/body/div[4]/div/div[1]/header/div[2]/div/div/div/div/span').text 
print('Your user name is : {}'.format(name))

